li a:hover{
	color: black;
	transform: rotate(360deg);
}
li a{
	font-family: 'Ultra', serif;
	color: #0000;
	transition: color 1s, transform 1.3s ease-in-out;	
}
#index{
	background-image: url(../images/bg.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
nav{
        background-color: rgba(255, 255, 255, 0.7);
        margin-bottom: 25px;
}
div.container{
	background-color: rgba(255, 255, 255, 0.7);
	font-size: 1.2em;
}
div.container h1{
	text-align: center;
	padding-top: 35px;
	text-shadow: 2px 2px grey;
}
div.container p{
	font-family: 'Gupter', serif;
}
#prog{
	width: 450px;
	height: 300px;
	float: left;
	margin-left: 20px;
	margin-bottom: 15px;
}
#welcome{
	margin-right: 80px;
}
#ib{
	height: 150px;
	width: 150px;
	float: left;
	margin-right: 15px;
	margin-bottom: 15px;
}
#rMore{
	margin-bottom: 45px;
}
.media{
	height: 100px;
	width: 100px;

}
.mediaText{
	height: 40px;
	width: 250px;
}
	/*display: none;

h1{
	font-family: 'Bree Serif', serif;
}
*/
/*.sidenav {
  width: 50px;
  position: fixed;
  z-index: 1;
  top: 300px;
  left: -200px;
  background: none;
  overflow: hidden;
  animation: slideLeftSidebar 1s ease-in 1.8s forwards;
}

.sidenav a {
	text-decoration: none;
}*/
#log{
	height: 50px;
	width: 50px;
}
/*@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}*/
.flip-box {
  background-color: transparent;
  width: 400px;
  height: 165px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  border-radius: 6px;
}

.flip-box-inner {
  /*position: relative;*/
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
 background: linear-gradient(to top, #ccff33 0%, #66ffcc 100%);
  color: black;
}

.flip-box-back {
  background: linear-gradient(to top, #000066 0%, #66ccff 100%);
  color: white;
  transform: rotateY(180deg);
}
.sidenav{
	position: fixed;
	top: 420px;
	left: 50px;
}
h1{
	font-family: 'Alfa Slab One', cursive;
}