<!doctype html>
<html lang="en">
  <head>
    <!-- MY CSS START -->
    <link href="https://fonts.googleapis.com/css?family=Ultra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Bree+Serif|Gupter|Permanent+Marker|Teko&display=swap" rel="stylesheet">
    <!-- MY CSS END -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/bd099a8f4b.js" crossorigin="anonymous"></script>

    <title>Portfolio</title>
  </head>
  <body id="index">
    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
  <a class="navbar-brand" href="#"><img id="log" src="images/Logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#home">Welcome</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About me</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#study">Studies</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="htmlFiles/Experience.html">Skills</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Projects
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
         <li class="nav-item">
        <a class="nav-link" href="#contact">Conatct</a>
      </li>
      </li>
    </ul>
  </div>
</nav>
    <!-- NAVBAR END -->
    <!-- SIDE NAVE  START -->
      </div>
       <div class="sidenav">
         <a href="https://github.com/Farnam-fahim" target="_blank" title="Github account">
         <i class="fab fa-github fa-3x"></i>
         </a>
         <br>
         <br>
         <a href="https://www.linkedin.com/in/farnam-fahim-a16b98197/" target="_blank" title="LinkedIn Account">
         <i class="fab fa-linkedin fa-3x"></i>
         </a>
      </div>
    <!-- SIDE NAVE END -->
      <!-- HOME START -->
      <div class="container">

        <h1 id="home"><strong>Welcome</strong></h1>
        <br>
        <br>
        <div class="row">
          <div class="col-md-6">
          <img id="prog" src="images/programming.jpg">
          </div>
          <div class="col-md-6">
          <p id="welcome">This portfolio is a general illustration of my skills, projects and experiences in this short lifetime in the most coordinate way with a little bit of HTML,CSS3 and JavaScript that I learned in college for about 2 months. All of this have been made by myself including the user experiance and the UI, which also the whole thing is a responsive, doesn't matter the size of your device it works perfectly fine on any device.</p>
          </div>
        </div>
      
          <br>
          <br>
          <hr>
        <h1 id="about"><strong>About me</strong></h1>
        <br>
        <br>
        <p>Hello, everyone. I am Farnam an Iranian guy who is mostly in love with foods. I also love playing video games, favourite game is Fortnite; and I take them very seriously cause I play competetively; although I have not won any prize but I am trying my best.</p>
        <br>
        <p>So basically my life started when I went to live in another country "Malaysia" when I was 11 years old.I lived their
        for 3 years and then return back to my home country to continue my studies, so I can pursue my goals and go to the country
        that I really love as a successful person, which was Canada. After I got graduated from high school I applied for SFU,
        one of the best uiversities in Canada, as Engineer. I got my aceptance and successfully came to Vancouver, Canada.</p>
        <br>
        <p>In this time that I was studying Engineering I had to make one of the hardest decisions in my life. I was stuck in
        a dilemma of being an Engineer or a Programmer. After researching for month I made my decision and chose to be a Programmer.
        So I transfered to ITD college which IT is one of their specialities. This was the time that I understood that my love is not 
        only for foods and games but also programming; because I always wanted to know how do people create these amazing and fun games.However making games has a different field of study but the concept is hidden in heart of programming.</p>
        <br>
        <hr>
        <br>
        <h1 id="study"><strong>Studies</strong></h1>
        <br>
        <br>
        <a href="https://www.ibo.org/about-the-ib/" target="_blank"><img id="ib" src="images/ib.png" alt="ib"></a>

        <p>The IB offers an education for students from age 3 to 19, comprising of four programmes that focus
        on teaching students to think critically and independently, and how to inquire with care and logic.</p>


        <a href="https://www.ibo.org/school/000795/" target="_blank"><button id="rMore" type="button" class="btn btn-info">Read more</button></a>

        <br>
        <hr>
        <br>
    <h1 id="contact"><strong>Contacts</strong></h1>
    <br>
    <br>
    <div class="row">
      <div class="col-md-4">
        <div class="d-flex justify-content-center">
        <img class="media" src="images/gmail.png">
        </div>
        <p>My E-mail is the contact that I use usually. You can reach out to me by sending me a message.My E-mail: <a href="#">farnam.fahim@itdcanada.ca</a></p>
        <!-- <button onclick="show()">Read More</button> -->
      </div>  
    <br>
      <div class="col-md-4">
        <div class="d-flex justify-content-center">
        <a href="https://github.com/Farnam-fahim" target="_blank"><img class="media" src="images/github.png"></a>
        </div>
        <p>At GitHub you can find my codes for all of the projects that I did including this Portfolio. I use GitHub as a project manager.</p>
        <!-- <button onclick="show()">Read More</button> -->
       
      </div>  
    <br>
      <div class="col-md-4">
        <div class="d-flex justify-content-center">
        <a href="https://www.linkedin.com/in/farnam-fahim-a16b98197/" target="_blank"><img class="media" src="images/Linkedin.png"></a>
        </div>
        <p>In Linkedin you can find anything that you want to know about me; like work experience, certificates, and study record.</p>
        <!-- <button onclick="show()">Read more</button> -->
        
      </div>
    </div>
    <!-- Optional JavaScript -->
    <script src="js/main.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>