<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
      <link rel="manifest" href="../favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!-- MY CSS START -->
      <link href="https://fonts.googleapis.com/css?family=Ultra&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
      <!-- MY CSS END -->
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <script type="text/javascript">
         function battle(){
         var hero = document.getElementById('hero').value;
         var villian = document.getElementById('villian').value;
         if (hero.toLowerCase() == "fire" && villian.toLowerCase() == "rock" || hero.toLowerCase() == "water" && villian.toLowerCase() == "fire" || hero.toLowerCase() == "rock" && villian.toLowerCase() == "water") {alert("Hero Won")}
         else if(villian.toLowerCase() == "fire" && hero.toLowerCase() == "rock" || villian.toLowerCase() == "water" && hero.toLowerCase() == "fire" || villian.toLowerCase() == "rock" && hero.toLowerCase() == "water") {alert("Villain won")}
         else if(hero.toLowerCase() === villian.toLowerCase()){
         alert("Tie!!!");
         }
         }
      </script>
      <style type="text/css">
         #index{
         background-image: url(../images/bg5.jpg);
         background-attachment: fixed;
         background-size: cover;
         background-position: center center;
         background-repeat: no-repeat;
         }
         /*ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: rgba(0, 0, 0, 0.5);
         }
         li {
         float: left;
         }
         li a {
         display: block;
         color: #fff;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }*/
         /*li a:hover{
         background-color: #000000;
         }
         div.container{
         background-color: rgba(194, 184, 184, 0.7);
         font-size: 1.2em;*/
         }
         div.container h1{
         text-align: center;
         padding-top: 35px;
         text-shadow: 3px 3px grey;
         }
         #heroCards{
         color: #fff
         }
         .score-board{
         margin: 20px auto;
         border-radius: 4px;
         text-align: center; 
         border: 3px solid white;
         width: 200px;
         position: relative;
         }
         span {
         font-size: 46px;
         }
         .badge{
         background-color: #E2584D
         }
         #hero-label{
         position: absolute;
         top: 49px;
         left: -20px;
         }
         #villain-label{
         position: absolute;
         top: 49px;
         right: -20px;
         }
         .choices{
         text-align: center;
         }
         .choice{
         display: inline-block;
         border: 4px solid white;
         border-radius: 50%;
         margin:0 20px;
         transition: all 0.5s ease;
         }
         i{
         width: 35px;
         height: 35px;
         }
         .choice:hover {
         cursor: pointer;
         background: white;
         }
         #action-message{
         text-align: center;
         font-size: 30px;
         }
         li a:hover{
         color: black;
         transform: scale(1.2);
         }
         li a{
         font-family: 'Ultra', serif;
         color: #0000;
         transition: color 1s, transform 1.5s ease-in-out;  
         }
      </style>
      <title>All Heroes</title>
   </head>
   <body id="index">
      <!-- NAVBAR START -->
      <nav class="navbar navbar-expand-lg navbar-light sticky-top">
         <a class="navbar-brand" href="../index.html"><img id="log" src="../images/Logo.png"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/Sazgar/Desktop/Portfolio2.1/htmlFiles/home.html#home">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#heroCards">Cards</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Wonder.html">Wonder Woman</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Batman.html">Batman</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Panda.html">Panda</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Projects
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="SimpleJs.html">Simple JS</a>
                     <a class="dropdown-item" href="#">The Avengers</a>
                  </div>
               <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/Sazgar/Desktop/Portfolio2.1/htmlFiles/home.html#contact">Conatct</a>
               </li>
               </li>
            </ul>
         </div>
      </nav>
      <!-- NAVBAR END -->
      <!-- SIDE NAVE  START -->
      </div>
      <div class="sidenav">
         <a href="https://github.com/Farnam-fahim" target="_blank" title="Github account">
         <i class="fab fa-github fa-3x"></i>
         </a>
         <br>
         <br>
         <a href="https://www.linkedin.com/in/farnam-fahim-a16b98197/" target="_blank" title="LinkedIn Account">
         <i class="fab fa-linkedin fa-3x"></i>
         </a>
      </div>
      <!-- SIDE NAVE END -->
      <!-- TEXT START -->
      <div class="container">
         <h1>About Heroes</h1>
         <br>
         <hr>
         <p>       
            A superhero is a heroic stock character, typically possessing supernatural or superhuman powers,
            who is dedicated to fighting the evil of their universe, protecting the public, and battling super-villains.
            A female superhero is sometimes called a superheroine, although the word superhero is also commonly used 
            for females. Superhero fiction is the genre of fiction that is centered on such characters, especially 
            in American comic book and films since the 1930s.
         </p>
         <br>
         <p>
            By most phenomena to be deemed superheroes: some (for example Batman) derive their status from the technology 
            they create and use.[1][2][3] While the Dictionary.com definition of "superhero" is "a figure, especially in 
            a comic strip or cartoon, endowed with superhuman powers and usually portrayed as fighting evil or crime",[4] 
            the longstanding Merriam-Webster dictionary gives the definition as "a fictional hero having extraordinary or
            superhuman powers; also: an exceptionally skillful or successful person".[5] Terms such as masked crime fighters
            , costumed adventurers or masked vigilantes are sometimes used to refer to characters such as the Spirit, who may
            not be explicitly referred to as superheroes but nevertheless share similar traits.
         </p>
         <br>
         <p>
            Some superheroes use their powers to help daily crime while also combating threats against humanity from supervillains,
            who are their criminal counterparts. Often at least one of these supervillains will be the superhero's archenemy.
            Some long-running superheroes and superheroines such as Superman, Spider-Man, Batman, Wonder Woman, the Hulk,
            Green Lantern, the Flash, Captain America, Thor, Wolverine, Iron Man and the X-Men have a rogues gallery of many villains.
         </p>
      </div>
      <!-- TEXT END -->
      <!--HERO CARD START -->
      <div class="capA">
         <h1 id="heroCards">Heros cards</h1>
      </div>
      <hr>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-3">
               <div class="card" style="width: 18rem;">
                  <img src="../images/batman1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">Batman</h5>
                     <p class="card-text">Batman
                        is a fictional superhero appearing in American comic books published by DC Comics. The character was created by artist Bob Kane and writer Bill Finger,[2][3] and first appeared in Detective Comics #27 in 1939.
                     </p>
                     <a href="Batman.html" target="_blank" class="btn btn-primary">Read more</a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="card" style="width: 18rem;">
                  <img src="../images/wonder1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">Wonder Woman</h5>
                     <p class="card-text">Wonder Woman is a 2017 American superhero film based on the DC Comics character of the same name, produced by DC Entertainment in association with RatPac Entertainment and Chinese company Tencent Pictures, and distributed by Warner Bros. Pictures. It is the fourth installment in the DC Extended Universe (DCEU).</p>
                     <a href="Wonder.html" target="_blank" class="btn btn-primary">Read more</a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="card" style="width: 18rem;">
                  <img src="../images/raven1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">Raven</h5>
                     <p class="card-text">Captain America: The First Avenger is a 2011 American superhero film based on the Marvel Comics character Captain America. Produced by Marvel Studios and distributed by Paramount Pictures,[N 1] it is the fifth film in the Marvel Cinematic Universe (MCU). </p>
                     <a href="https://en.wikipedia.org/wiki/Captain_America:_The_First_Avenger" target="_blank" class="btn btn-primary">Read more</a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="card" style="width: 18rem;">
                  <img src="../images/panda1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">Kung Fu Panda</h5>
                     <p class="card-text">Captain America: The First Avenger is a 2011 American superhero film based on the Marvel Comics character Captain America. Produced by Marvel Studios and distributed by Paramount Pictures,[N 1] it is the fifth film in the Marvel Cinematic Universe (MCU). </p>
                     <a href="Panda.html" target="_blank" class="btn btn-primary">Read more</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--HERO CARD END -->
      <br>
      <br>
      <!-- GAME START -->
      <div class="container">
         <h1>Rock Fire Water</h1>
         <div class="score-board">
            <div id="hero-label" class="badge">Hero</div>
            <br>
            <div id="villain-label" class="badge">Villain</div>
            <br>
            <span id="hero-score">0</span>:<span id="villain-score">0</span>
         </div>
         <div class="choices">
            <div class="choice" id="f">
               <i class="fas fa-fire"></i>
            </div>
            <div class="choice" id="r">
               <i class="fas fa-hockey-puck"></i>
            </div>
            <div class="choice" id="w">
               <i class="fas fa-tint"></i>
            </div>
         </div>
         <p id="action-message">Make your move</p>
      </div>
      <!-- GAME START -->
      <br>
      <br>
      <br>
      <div class="container">
         <h1>Rock Fire Water</h1>
         <br>
         <label>Hero</label><br>
         <input id="hero" type="password"><br>
         <label>Villian</label><br>
         <input id="villian" type="password"><br>
         <br>
         <button onclick="battle()" class="btn btn-danger">Check</button>       
         <br>
         <br>
      </div>
      <br>
      <br>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
      <!--SCROLL SMOOTH-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="../js/main.js"></script>
   </body>
</html>