<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
      <link rel="manifest" href="../favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css?family=Ultra&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Gupter|Teko&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Bree+Serif|Gupter|Permanent+Marker|Teko&display=swap" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <script src="https://kit.fontawesome.com/bd099a8f4b.js" crossorigin="anonymous"></script>
      <style type="text/css">
         #index{
         background-image: url(../images/bg2.jpg);
         background-attachment: fixed;
         background-size: cover;
         background-position: center center;
         background-repeat: no-repeat;
         position: relative;
         }
         td{
         font-family: 'Teko', sans-serif;
         }
         .flip-box{
         margin: 0 auto;
         }
      </style>
      <title></title>
   </head>
   <body id="index">
      <nav class="navbar navbar-expand-lg navbar-light sticky-top">
         <a class="navbar-brand" href="../index.html"><img id="log" src="../images/Logo.png"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/Sazgar/Desktop/Portfolio2.1/htmlFiles/Home.html#home">Welcome</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/Sazgar/Desktop/Portfolio2.1/htmlFiles/Home.html#about">About me</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/Sazgar/Desktop/Portfolio2.1/htmlFiles/Home.html#study">Studies</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#skill">Skills</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Projects
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="SimpleJs.html">Simple JS</a>
                     <a class="dropdown-item" href="Avengers.html">The Avengers</a>
                  </div>
               <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/Sazgar/Desktop/Portfolio2.1/htmlFiles/Home.html#contact">Conatct</a>
               </li>
               </li>
            </ul>
         </div>
      </nav>
      <!-- NAVBAR END -->
      <div class="container">
         <div>
            <h1 id="skill"><strong>My Skills</strong></h1>
            <br>
            <br>
            <div class="row">
               <div class="col-md-6">
                  <div class="flip-box">
                     <div class="flip-box-inner">
                        <div class="flip-box-front">
                           <h1>Web Design</h1>
                        </div>
                        <div class="flip-box-back">
                           <table class="table">
                              <tr>
                                 <td>HTML</td>
                              </tr>
                              <tr>
                                 <td>CSS3</td>
                              </tr>
                              <tr>
                                 <td>JavaScript</td>
                              </tr>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="flip-box">
                     <div class="flip-box-inner">
                        <div class="flip-box-front">
                           <h1>Digital Design</h1>
                        </div>
                        <div class="flip-box-back">
                           <table class="table">
                              <tr>
                                 <td>Photoshop(intermediate)</td>
                              </tr>
                              <tr>
                                 <td>Illustrator(intermediate)</td>
                              </tr>
                              <tr>
                                 <td>InDesign(intermediate)</td>
                              </tr>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <br>
            <br>         
            <div class="row">
               <div class="col-md-6">
                  <div class="flip-box">
                     <div class="flip-box-inner">
                        <div class="flip-box-front">
                           <h1>Basic Life Support(BLS)</h1>
                        </div>
                        <div class="flip-box-back">
                           <table class="table">
                              <tr>
                                 <td>First aid</td>
                              </tr>
                              <tr>
                                 <td>CPR</td>
                              </tr>
                              <tr>
                                 <td>Heimlich</td>
                              </tr>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="flip-box">
                     <div class="flip-box-inner">
                        <div class="flip-box-front">
                           <h1>Communication Skills</h1>
                        </div>
                        <div class="flip-box-back">
                           <table class="table">
                              <tr>
                                 <td>English(fluent),Persian(fluent),French(basic)</td>
                              </tr>
                              <tr>
                                 <td>Toastmasters International Member</td>
                              </tr>
                              <tr>
                                 <td>Experienced in Customer Service Skills</td>
                              </tr>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <br>
         <br>
         <br>
      </div>
      </div>
      <div class="sidenav">
         <a href="https://github.com/Farnam-fahim" target="_blank" title="Github account">
         <i class="fab fa-github fa-3x"></i>
         </a>
         <br>
         <br>
         <a href="https://www.linkedin.com/in/farnam-fahim-a16b98197/" target="_blank" title="LinkedIn Account">
         <i class="fab fa-linkedin fa-3x"></i>
         </a>
      </div>
      <!-- Optional JavaScript -->
      <script type="text/javascript" src="../js/main.js"></script>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   </body>
</html>