<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
      <link rel="manifest" href="../favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- MY CSS START -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- MY CSS END -->
      <style type="text/css">
         @import url('https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap');
         * {
         font-family: 'Bowlby One SC', cursive;
         }
         #index {
         background-image: url(../images/4.jpg);
         background-attachment: fixed;
         background-size: cover;
         background-position: center center;
         background-repeat: no-repeat;
         font-family: 'Bangers', cursive;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: rgba(0, 0, 0, 0.5);
         }
         li {
         float: left;
         }
         li a {
         text-decoration: none;
         display: block;
         color: #fff;
         margin-left: 20px;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         li a:hover {
         text-decoration: none;
         transform: scale(1.2, 1.2);
         transition: all ease 0.3554s;
         background-color: #45b4e0;
         }
         div.container {
         background-color: rgba(194, 184, 184, 0.7);
         font-size: 1.2em;
         }
         div.container h1 {
         text-align: center;
         padding-top: 35px;
         text-shadow: 3px 3px grey;
         }
         #heroCards {
         font-size: 80px;
         margin-left: 30px;
         color: #fff;
         text-align: center;
         }
         footer {
         margin-top: 50px;
         color: #fff;
         text-align: center;
         width: 100%;
         height: 60px;
         }
      </style>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
      <title>Kung Fu Panda</title>
   </head>
   <body id="index">
      <!-- NAVBAR START -->
      <nav id="nice">
         <ul>
            <li><a href="Avengers.html">Cards</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#heroCards">Panda</a></li>
            <li><a href="#super">Superpoower</a></li>
            <li><a href="Raven.html">Raven</a></li>
            <li><a href="Wonder.html">Wonder Woman</a></li>
            <li><a href="Batman.html">Batman</a></li>
         </ul>
      </nav>
      <!-- NAVBAR END -->
      <!-- TEXT START -->
      <div class="container">
         <h1 id="about">About PANDA</h1>
         <br>
         <hr>
         <p>
            Po, a clumsy, overweight panda, is a kung fu fanatic who lives in the Valley of Peace and works in his goose father Mr. Ping's noodle shop, unable to realize his dream of learning kung fu. One day, a kung fu tournament is held for the elderly spiritual
            leader of the valley, Grand Master Oogway, to determine the identity of the Dragon Warrior, the one kung fu master capable of understanding the secret of the Dragon Scroll, which is said to contain the key to limitless power.
         </p>
         <p>
            Everyone in the valley expects the Dragon Warrior to be one of the Furious Five—Tigress, Monkey, Mantis, Viper, and Crane—a quintet of kung fu masters trained by Master Shifu to protect the valley. To everyone's surprise, Oogway chooses Po, who had accidentally
            stumbled into the tournament arena after arriving late.
         </p>
         <br>
         <p>
            Refusing to believe that Po can be the Dragon Warrior, Shifu subjects Po to torturous training exercises in order to discourage him into quitting. Determined to change himself into someone he himself can respect, Po perseveres in his training and befriends
            the Furious Five, who had previously mocked Po for his lack of skill in kung fu. Po soon learns that he must fight Tai Lung, an evil kung fu warrior who has escaped from prison to take revenge for being denied the Dragon Scroll, and despairs
            he will be unable to defeat him. However, Shifu discovers that Po is capable of martial arts when motivated by food, and successfully trains him to learn kung fu. After his training is complete, Po is given the Dragon Scroll, which he discovers
            to be blank. However, Po realizes that the key to limitless power lies within himself, allowing him to defeat Tai Lung and restore peace to the valley.
         </p>
      </div>
      <!-- TEXT END -->
      <!--HERO CARD START -->
      <div class="capA">
         <h1 id="heroCards">PANDA</h1>
      </div>
      <hr>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-3">
               <div class="card" style="width: 18rem;">
                  <img src="../images/8.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">Story</h5>
                     <p class="card-text">Shortly after the events of the second film, Shifu relinquishes his duties as master of the Jade Palace to Po, claiming that the next step of his own apprenticeship is to oversee the Furious Five's training.</p>
                     <a href="htmlFiles/Batman.html" target="_blank" class="btn btn-primary">Read more</a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="card" style="width: 18rem;">
                  <img src="../images/7.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">Life</h5>
                     <p class="card-text">Kung Fu Panda: Legends of Awesomeness is an animated television series based on the Kung Fu Panda film series, set between the first two films.</p>
                     <a href="htmlFiles/Wonder.html" target="_blank" class="btn btn-primary">Read more</a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="card" style="width: 18rem;">
                  <img src="../images/6.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">Love</h5>
                     <p class="card-text">Panda Paws is a short film that was released with the home media of Kung Fu Panda 3. Panda Paws involves the character Mei Mei competing with Bao at the "Spring Festival."[</p>
                     <a href="https://en.wikipedia.org/wiki/Captain_America:_The_First_Avenger" target="_blank" class="btn btn-primary">Read more</a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="card" style="width: 18rem;">
                  <img src="../images/2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">Kung Fu Panda</h5>
                     <p class="card-text"> themed area Po's Kung Fu Garden was opened in 2012 at DreamWorks Experience, one of the themed lands at the Australian theme park Dreamworld.</p>
                     <a href="https://en.wikipedia.org/wiki/Captain_America:_The_First_Avenger" target="_blank" class="btn btn-primary">Read more</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--HERO CARD END -->
      <div class="container">
         <h1 id="super">Super Power</h1>
         <p><strong>My Super Power is Rock</strong></p>
      </div>
      <footer id="Mahyar">
         Disigned by Mahyar Abbasi. &copy;
      </footer>
      <!-- Optional JavaScript -->
      <script src="js/main.js"></script>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
   </body>
</html>