<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Raven DC SuperHero</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
      <!-- Bootstrap CSS File -->
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Libraries CSS Files -->
      <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="lib/animate-css/animate.min.css" rel="stylesheet">
      <!-- Main Stylesheet File -->
      <link href="css/style.css" rel="stylesheet">
      <style type="text/css">
         #rav{
         background-image: url(../images/preloader.jpg);
   background-attachment: fixed;
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
}
      </style>
   </head>
   <body id="rav">
      <div id="preloader"></div>
      <!--==========================
         Hero Section
         ============================-->
      <section id="hero">
         <div class="hero-container">
            <div class="wow fadeIn">
               <div class="hero-logo">
               </div>
               <h1>Raven</h1>
               <h2>This page has <span class="rotating">background story,  super powers!, Trivia.</span> All about Raven. </h2>
            </div>
         </div>
      </section>
      <!--==========================
         Header Section
         ============================-->
      <header id="header">
         <div class="container">
            <nav id="nav-menu-container">
               <ul class="nav-menu">
                  <li class="menu-active"><a href="#hero">Home</a></li>
                  <li><a href="#about">Background story</a></li>
                  <li><a href="#services">Raven's Powers</a></li>
                  <li><a href="#trivia">Trivia</a></li>
                  <li class="menu-has-children">
                     <a href="">Other super heroes</a>
                     <ul>
                        <li><a href="#">Batman</a></li>
                        <li><a href="#">Wonder Woman</a></li>
                        <li><a href="#">Kung fu Panda</a></li>
                     </ul>
                  </li>
               </ul>
            </nav>
            <!-- #nav-menu-container -->
         </div>
      </header>
      <!-- #header -->
      <!--==========================background Section ============================-->
      <section id="about">
         <div class="container wow fadeInUp">
            <div class="row">
               <div class="col-md-12">
                  <h3 class="section-title">Background Story</h3>
                  <div class="section-title-divider"></div>
                  <p class="section-description">Raven is a Cambion; half-human/half-demon daughter of interdimensional demon Trigon and Gotham City–born human Angela Roth (known as Arella).</p>
               </div>
            </div>
         </div>
         <div class="container about-container wow fadeInUp">
            <div class="row">
               <div class="col-lg-6 about-img">
                  <img id="SuperHero" src="../images/hero.jpg" alt="">
               </div>
               <div class="col-md-6 about-content">
                  <p class="about-text">
                     Raven was conceived as the result of Trigon's marriage to Arella. Raven grew up in an alternate dimension called Azarath with pacifistic inhabitants whose spiritual leader was the mystic Azar (Pagon). She was taught to "control her emotions" by Azar in order to suppress her inherited demonic powers. Initially, it was feared that if Raven were ever to feel any strong emotion, she could then become possessed by her father's evil demonic energy inside of her.During this time, Raven rarely saw her mother and grew detached from her. Upon Azar's death, Arella began the task of raising and teaching Raven. Around this same time, she met her father face to face for the first time. Soon after her 18th birthday, Raven learned that Trigon planned to come to her dimension; she vowed to stop him.
                     Raven initially approached the Justice League for help alongside Kidtune, but they refused her on the advice of Zatanna, who sensed her demonic parentage.[1] In desperation, she reformed the Teen Titans as the New Teen Titans to fight her father. The team consisted of Robin, Kid Flash, Wonder Girl, Starfire, Cyborg, and Beast Boy.[2] Raven and her new friends later came to think of one another as family.
                     Trigon soon took Raven to his home dimension. The Titans defeated Trigon and sealed him in an interdimensional prison with the help of Arella, who stayed at the interdimensional door as Trigon's Guardian.[3] However, Raven continued to fight her father's influence, as he was not completely destroyed. For a period of time, Raven lost control several times in stressful situations, but managed to regain control before Trigon could assert himself.
                     Eventually, Trigon escaped his prison, came to Earth, and took control of Raven, destroying Azarath in the process. The Titans were manipulated to kill Raven, thereby allowing the souls of Azarath contained inside the ring of Azar to possess her and use her as a channel to kill Trigon. After this battle, Raven rose from the ashes, purged of Trigon's evil, and vanished.
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!--==========================powers Section============================-->
      <section id="services">
         <div class="container wow fadeInUp">
         <div class="row">
            <div class="col-md-12">
               <h3 class="section-title">Ravens Powers</h3>
               <div class="section-title-divider"></div>
               <p class="section-description">Below here are all the Types of powers Raven has and She used them during her battles.</p>
            </div>
         </div>
         <div class="row">
            <h4>Empathy</h4>
            <p class="service-description">Psionic ability of empathy, the power to absorb emotions, enabling her to feel the feelings of others.</p>
            <h4>Telekinesis</h4>
            <p class="service-description">Ability to move objects with mind and she uses this ability to lift up heavy objects like a couch or a car.</p>
            <h4>Teleportation</h4>
            <p class="service-description">It also serves as a way to travel into other dimensions. Using her soul-self, she can teleport herself and others over vast distances.</p>
            <h4>Empathic Healing</h4>
            <p class="service-description">She can absorb the pain of injured people to ease their suffering, and induce rapid healing.</p>
         </div>
      </section>
      <!--==========================
         Trivia Section
         ============================-->
      <section id="trivia">
         <div class="container wow fadeInUp">
         <div class="row">
            <div class="col-md-12">
               <h3 class="section-title">Trivia</h3>
               <div class="section-title-divider"></div>
               <p class="section-description">Lets see how much you know about raven!</p>
            </div>
            <div class="container">
               <h1 id="ask">Questions</h1>
               <P>1.Where was raven born?<BR>
                  <input class="ss" type="radio" name="1. What animal purrs and is known for chasing mice?" value="A Lion">on earth<BR>
                  <input class="ss" type="radio" name="1. What animal purrs and is known for chasing mice?" value="A Dog">in Hell<BR>
                  <input id="dd" type="radio" name="1. What animal purrs and is known for chasing mice?" value="A Cat">Azarath<BR>
                  <input class="ss" type="radio" name="1. What animal purrs and is known for chasing mice?" value="A bird">Gotham City
               </p>
               <button onclick="check2()"> check </button>
               <br>
               <br>
               <P>2. what is Raven's super power?<BR>
                  <input class="jj" type="radio" name="2. what is Ravens super power?" value="10">Fire breath<BR>
                  <input   id="hh" type="radio" name="2. what is Ravens super power?" value="7">Teleportation<BR>
                  <input  class="jj" type="radio" name="2. what is Ravens super power?" value="6">Speed<BR>
                  <input class="jj" type="radio" name="2. what is Ravens super power?" value="3">Electicity<BR>
               </p>
               <button onclick="check3()"> check </button>
               <hr>
            </div>
         </div>
      </section>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
      <!-- Required JavaScript Libraries -->
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.min.js"></script>
      <script src="lib/superfish/hoverIntent.js"></script>
      <script src="lib/superfish/superfish.min.js"></script>
      <script src="lib/morphext/morphext.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/stickyjs/sticky.js"></script>
      <script src="lib/easing/easing.js"></script>
      <!-- Template Specisifc Custom Javascript File -->
      <script src="js/custom.js"></script>
   </body>
</html>