<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
      <link rel="manifest" href="../favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!-- MY CSS START -->
      <link href="https://fonts.googleapis.com/css?family=Ultra&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Bree+Serif|Gupter|Permanent+Marker|Teko&display=swap" rel="stylesheet">
      <!-- MY CSS END -->
      <!-- Required meta tags -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <script src="https://kit.fontawesome.com/bd099a8f4b.js" crossorigin="anonymous"></script>
      <style type="text/css">
         #index{
         background-image: url(../images/bg4.jpg);
         background-attachment: fixed;
         background-size: cover;
         background-position: center center;
         background-repeat: no-repeat;
         }
         li a:hover{
         color: black;
         transform: scale(1.1);
         }
         li a{
         font-family: 'Ultra', serif;
         color: #0000;
         transition: color 1s, transform 1.5s ease-in-out;  
         }
      </style>
      <script type="text/javascript">
         function salary(){
         let x = parseInt(document.getElementById("goh").value);
         let y = parseInt(document.getElementById("an").value);
         let S;
         if (x > 40) {
         let b = x - 40;
         let I = (b) * (y * 0.2);
         parseInt((S = (x * y) + I).value);
         }
         else{S = x * y}
         alert("$" +  S  ) 
         }
         function convert(){
         let Fahrenheit = parseInt(document.getElementById("fahren").value);
         let Celsius;
         Celsius = (Fahrenheit - 32) / 1.8;
         document.getElementById("result").innerHTML = Celsius;
         if (Celsius <= 0) {alert(Celsius + " It's freezing");}
         else if (Celsius >= 30) {alert(Celsius + " It's too hot");}
         else {alert(Celsius);}
         }
         function check(){
         if (document.getElementsByClassName("Lambo")[0].checked && document.getElementsByClassName("Teh")[0].checked) {alert("You made it, 2 of 2!")
         }else if (document.getElementsByClassName(("Van")[0],[2],[3],[4],[5],[7]).checked || document.getElementsByClassName("Teh")[0].checked) {alert("1 of 2! Good job.")
         }else if (document.getElementsByClassName("Lambo")[0].checked || document.getElementsByClassName(("Van")[0],[2],[3],[4],[5],[7]).checked) {alert("1 of 2! Good job.")
         }else {alert("0 of 2. You should study more!")}
         }
      </script>
      <title>Portfolio</title>
   </head>
   <body id="index">
      <!-- NAVBAR START -->
      <nav class="navbar navbar-expand-lg navbar-light sticky-top">
         <a class="navbar-brand" href="../index.html"><img id="log" src="../images/Logo.png"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/Sazgar/Desktop/Portfolio2.1/htmlFiles/home.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#Geo">Geometry Calculations</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#Far">Fahrenheit to Celcius</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#Que">Questions</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Projects
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="#">Simple JS</a>
                     <a class="dropdown-item" href="Avengers.html">The Avengers</a>
                  </div>
               <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/Sazgar/Desktop/Portfolio2.1/htmlFiles/home.html#contact">Conatct</a>
               </li>
               </li>
            </ul>
         </div>
      </nav>
      <!-- NAVBAR END -->
      <!-- SIDE NAVE  START -->
      </div>
      <div class="sidenav">
         <a href="https://github.com/Farnam-fahim" target="_blank" title="Github account">
         <i class="fab fa-github fa-3x"></i>
         </a>
         <br>
         <br>
         <a href="https://www.linkedin.com/in/farnam-fahim-a16b98197/" target="_blank" title="LinkedIn Account">
         <i class="fab fa-linkedin fa-3x"></i>
         </a>
      </div>
      <!-- SIDE NAVE END -->
      <div class="container">
         <h1 id="Geo">Geometry Calculations</h1>
         <br>
         <hr>
         <h4>Hours of work</h4>
         <input id="goh" type="number" name="Hours">
         <h4>Hourly rate</h4>
         <input id="an" type="number" name="Rate">
         <br>
         <br>
         <button type="button" onclick="salary()" class="btn btn-success">Calculate Income</button>
         <br>
         <br>
      </div>
      <br>
      <hr>
      <div class="container">
         <h1 id="Far">Fahrenheit to Celcius</h1>
         <input id="fahren" type="number" name="Fahrenheit">
         <button type="button" class="btn btn-warning" onclick="convert()">Convert</button>
         <br>
         <br>
         <p id="result"></p>
      </div>
      <br>
      <hr>
      <div class="container">
         <h1 id="Que">Questions</h1>
         <p><b>What is your favourite car?</b></p>
         <input type="radio" name="car" class="Van"> Audi
         <input type="radio" name="car" class="Lambo"> Lambo
         <input type="radio" name="car" class="Van"> Ferrari
         <input type="radio" name="car" class="Van"> Pagani
         <br>
         <br>
         <p><b>What is the most polluted city in the world?</b></p>
         <input type="radio" name="city" class="Van"> Vancouver
         <input type="radio" name="city" class="Van"> LA
         <input type="radio" name="city" class="Teh"> Tehran
         <input type="radio" name="city" class="Van"> Tokyo
         <br>
         <br>
         <button type="button" class="btn btn-danger" onclick="check()">Check</button>
         <br>
         <br>
      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
      <!--SCROLL SMOOTH-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="../js/main.js"></script>
   </body>
</html>