<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
      <link rel="manifest" href="../favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- MY CSS START -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
      <!-- MY CSS END -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
      <title>Hero</title>
      <style type="text/css">
         body {
         background-image: url(../images/wonder.jpg);
         background-attachment: fixed;
         background-size: cover;
         background-position: center center;
         background-repeat:no-repeat;
         font-family: 'Bangers', cursive;
         height: 700px;
         }
         #overal{
         background-color: rgba(0, 0, 0, 0.7);
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: rgba(0, 0, 0, 0.5);
         }
         li {
         float: left;
         }
         li a {
         display: block;
         color: #fff;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         li a:hover{
         background-color: #000000;
         }
         .dropdown-content a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
         }
         .dropdown-content : {background-color: #f1f1f1;}
         .dropdown:hover .dropdown-content {
         display: block;
         }
         div.container{
         background-color: rgba(194, 184, 184, 0.7);
         font-size: 1em;
         height: 650px;
         font-family: 'Bangers', cursive;
         }
         .article:after {
         border-right: 1px solid white;
         height: 200px;
         }
         .section {
         width: 340px;
         height: 850px;
         overflow: hidden;
         padding: 20px 30px 30px 20px;
         }
         p{
         font-family: normal;
         }
         hr {
         width: 600px;
         margin: 30px auto 50px auto;
         }
         h1 {
         text-align: center;
         color: white;
         font-family: 'Bangers', cursive;
         }
         h5 {
         color: white;
         }
         .pic1 {
         margin: 0 auto;
         }
         .pic2 {
         margin: 0 auto;
         }
         .pic3 {
         margin: 0 auto;
         }
         .myPic{
         width: 300px;
         height: 200px;
         }
         .mypic1{
         width: 300px; 
         height: 200px
         }
         aside{
         background-color:rgba(194, 184, 184, 0.7);
         }
         #bottom {
         width: 100%;
         height: 40px;
         background-color: black;
         color: white;
         text-align: center;
         }
         small {
         line-height: 40px;
         height: 40px;
         }
      </style>
   </head>
   <body>
      <!-- NAVBAR START -->
      <nav id="nice">
         <ul>
            <li><a href="Avengers.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#trailer">Trailer</a></li>
            <li><a href="#series">Series</a></li>
            <li><a href="#power">Power</a></li>
            <li><a href="Raven.html">Raven</a></li>
            <li><a href="Panda.html">Kung Fu Panda</a></li>
            <li><a href="Batman.html">Batman</a></li>
            </li>
         </ul>
      </nav>
      <!-- NAVBAR END -->
      <h1>Wonder Woman</h1>
      <!-- TEXT START -->
      <div class="container">
      <br>
      <hr>
      <div id="about">
         <H2>About</H2>
         <p>Wonder Woman is a 2017 American superhero film based on the DC Comics character of the same name, produced by DC Entertainment in association with RatPac Entertainment and Chinese company Tencent Pictures, and distributed by Warner Bros. Pictures. It is the fourth installment in the DC Extended Universe (DCEU).[6] Directed by Patty Jenkins from a screenplay by Allan Heinberg and a story by Heinberg, Zack Snyder, and Jason Fuchs, Wonder Woman stars Gal Gadot in the title role, alongside Chris Pine, Robin Wright, Danny Huston, David Thewlis, Connie Nielsen, and Elena Anaya. It is the second live action theatrical film featuring Wonder Woman following her debut in 2016's Batman v Superman: Dawn of Justice.[7] In Wonder Woman, the Amazon princess Diana sets out to stop World War I, believing the conflict was started by the longtime enemy of the Amazons, Ares, after American pilot and spy Steve Trevor crash-lands on their island Themyscira and informs her about it.</p>
         <br>
         <p>Development of a live action Wonder Woman film began in 1996, with Ivan Reitman slated to produce and possibly direct. The project floundered in development hell for many years; Jon Cohen, Todd Alcott, and Joss Whedon, among others, were also attached to the project at various points. Warner Bros. announced the film in 2010 and Jenkins signed on to direct in 2015. Inspiration for Wonder Woman was drawn from Wonder Woman creator William Moulton Marston's 1940s stories and George Pérez's 1980s stories about Wonder Woman, as well as the New 52 incarnation of the character. Principal photography began on November 21, 2015, with filming taking place in the United Kingdom, France, and Italy before finishing on May 6, 2016, the 123rd anniversary of Marston's birth. Additional filming took place in November 2016.</p>
         <br>
         <p>
            Wonder Woman had its world premiere in Shanghai on May 15, 2017, and was released in the United States on June 2, 2017, in 2D, Real D 3D, and IMAX 3D by Warner Bros. Pictures. The film received largely positive reviews, with praise for its direction, acting, visuals, action sequences, and musical score.[8] The film set several box office records,[9] and became the fifth highest-grossing superhero film domestically and 20th highest-grossing film in the United States overall. It grossed over $821 million worldwide, making it the tenth highest-grossing film of 2017. As of August 2019, Rotten Tomatoes has listed the film fourth on its list of the "Best Superhero Movies of All Time",[10][note 1] and the American Film Institute selected it as one of the top 10 films of 2017.[11] A sequel, Wonder Woman 1984, is scheduled to be released on June 5, 2020, with Jenkins returning as director and Gadot reprising her role
         </p>
         <hr>
         <br>
      </div>
      <!--trailar start-->
      <br>
      <div id="trailer">
         <h2>Trailer</h2>
         <iframe width="100%" height="500" src="https://www.youtube.com/embed/VFDN9ZfUZCo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <hr>
         <br>
      </div>
      <!--trailer end-->
      <!--series start-->
      <div id="series">
      <h2>Series</h2>
      <section class="column">
         <div class="container">
         <div class="row">
            <div class="article">
               <img class="myPic pic1" src="../images/pic1.jpg" alt="pic1" />
               <p class="section">Gal Gadot is a huge part of the roaring success that was the first-ever female-lead comic book film, and she's getting a huge pay raise for the sequel as a result. 
                  Wonder Woman was easily Gadot's biggest film at the time she was cast in the role, but the Israeli actress brought life to the raw strength of the Amazonian warrior on the big screen. Following the poorly received (and mistake-ridden) Suicide Squad in 2016, Gadot's portrayal of Diana Prince in 2017's Wonder Woman breathed life back into the DC cinematic universe. 
                  After Gadot took home a reported $300,000 for the first Wonder Woman, the second installment, Wonder Woman 1984, will earn her far more money. 
               </p>
            </div>
            <div class="article">
               <img class="myPic pic2" src="../images/pic2.jpg" alt="pic2" />
               <p class="section">Diana wasn’t created in the traditional “birds and the bees” act of procreation that we mere mortals are familiar with. In many of her earliest incarnations the Amazonian princess was created by Queen Hippolyte’s hands and a lump of clay. In the 1940s this was one way to avoid the issues biological issues related to progeny on an island full of women, plus it avoided the uncomfortable issues related to homosexuality in that era.
                  In the comics Hippolyta is guided by Athena, the Greek goddess of wisdom, and learns the secret art of molding the human form in clay. She names Diana after the Moon goddess, mistress of the chase and Aphrodite, the goddess of love, brings the clay figure to life by granting the queen her prayer and imbuing the sculpture with a soul.
               </p>
            </div>
            <div class="article none">
               <img class="myPic pic3" src="../images/pic5.jpg" alt="pic5" />
               <p class="section">She’s easily the most famous female superhero of all time, and she’s doing it on her own. She’s Wonder Woman, and she’s been a solo superhero since her first DC Comics appearance in 1941. Though Gal Gadot is taking her to the big screen in Wonder Woman, out Friday, until now, the best-known depiction of Wonder Woman has to be the Lynda Carter version, which first premiered on Nov. 7, 1975.</p>
            </div>
         </div>
      </section>
      <!--series end-->
      <hr>
      <br>
      <aside>
         <div id="power">
            <h2>Power</h2>
            <p>Wonder Woman's power is Fire.</p>
            <p>She is almost female equivalent of Thor (though most of the times, her correlations comes with superman). Diana which is her real name, is the Goddess of Truth.</p>
            <p>Demeter gave her super strength</p>
            <p>Athena gave her wisdom and courage</p>
         </div>
      </aside>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   </body>
</html>