li a:hover{
	color: black;
  transform: scale(1.2);
}
li a{
	font-family: 'Ultra', serif;
	color: #0000;
	transition: color 1s, transform 1.5s ease-in-out;	
}
#index{
	background-image: url(../images/bg3.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
nav{
        background-color: rgba(255, 255, 255, 0.7);
        margin-bottom: 25px;
        z-index: 9;
}
div.container{
	background-color: rgba(255, 255, 255, 0.7);
	font-size: 1.2em;
}
div.container h1{
	text-align: center;
	padding-top: 35px;
	text-shadow: 2px 2px grey;
}
div.container p{
	font-family: 'Gupter', serif;
}
#prog{
	width: 450px;
	height: 300px;
	margin-left: 20px;
	margin-bottom: 15px;
}
#welcome{
	margin-right: 80px;
}
#ib{
	height: 150px;
	width: 150px;
	float: left;
	margin-right: 15px;
	margin-bottom: 15px;
}
#rMore{
	margin-bottom: 45px;
}
.media{
	height: 100px;
	width: 100px;

}
.mediaText{
	height: 40px;
	width: 250px;
}
	/*display: none;

h1{
	font-family: 'Bree Serif', serif;
}
*/
/*.sidenav {
  width: 50px;
  position: fixed;
  z-index: 1;
  top: 300px;
  left: -200px;
  background: none;
  overflow: hidden;
  animation: slideLeftSidebar 1s ease-in 1.8s forwards;
}

.sidenav a {
	text-decoration: none;
}*/
#log{
	height: 50px;
	width: 50px;
}
/*@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}*/
.flip-box {
  background-color: transparent;
  width: 400px;
  height: 165px;
  perspective: 1000px;
}

.flip-box-inner {
  /*position: relative;*/
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
 background: linear-gradient(to bottom, #0033cc 0%, #66ccff 100%);
  color: black;
  border-radius: 35px;
}

.flip-box-back {
  background: linear-gradient(to top, #0033cc 0%, #66ccff 100%);
  transform: rotateX(180deg);
  border-radius: 35px;
}
.sidenav{
	position: fixed;
	top: 420px;
	left: 50px;
}
h1{
	font-family: 'Alfa Slab One', cursive;
}
#log2{
  height: 300px;
  width: 300px;
}
header {
  background-color: white;
  position: relative;
}
.sidenav {
  width: 50px;
  position: fixed;
  z-index: 1;
  top: 420px;
  left: -200px;
  background: none;
  overflow: hidden;
  animation: slideLeftSidebar 1s ease-in 1.8s forwards;
}
@keyframes slideLeftSidebar {
  from {left: -200px;}
  to {left:50px;}
}
#log2 {
  z-index: 10;
  height: 300px;
   left: 5%;
   margin-top: 150px;
   margin-left: -263px;
   position: absolute;
   top: 5%;
   width: 300px;
   transition: transform ease-in 1s;
   animation: spin 3.5s ease-in 1 forwards, slideHollow 0.6s ease-in 1.2s forwards;

}
@keyframes spin {
  from {transform: rotate(0deg) scale(0.1); top: 10%; left: 55%;;}
  to {transform: rotate(720deg) scale(1); top: 10%; left: 55%;;}
}
#IB{
  height: 450px;
  width: 400px;
  margin-left: 20px;
}
p{
  font-size: 1.3em;
}
#salary{
  width: 1110px;
  margin-left: 0 auto;
}
@media screen and (max-width: 1000px) {
  .sidenav {visibility: hidden;}
}